'1 Etymology''2 History'('3 Microbiology\n'
 '\n'
 '3.1 Structure\n'
 '3.2 Genome\n'
 '3.3 Replication cycle\n'
 '\n'
 '3.3.1 Cell entry\n'
 '3.3.2 Genome translation\n'
 '3.3.3 Replicase-transcriptase\n'
 '3.3.4 Assembly and release\n'
 '\n'
 '\n'
 '3.4 Transmission\n'
 '\n')'3.1 Structure''3.2 Genome'('3.3 Replication cycle\n'
 '\n'
 '3.3.1 Cell entry\n'
 '3.3.2 Genome translation\n'
 '3.3.3 Replicase-transcriptase\n'
 '3.3.4 Assembly and release\n'
 '\n')'3.3.1 Cell entry''3.3.2 Genome translation''3.3.3 Replicase-transcriptase''3.3.4 Assembly and release''3.4 Transmission''4 Classification''5 Origin'('6 Infection in humans\n'
 '\n'
 '6.1 Common cold\n'
 '6.2 Severe acute respiratory syndrome (SARS)\n'
 '6.3 Middle East respiratory syndrome (MERS)\n'
 '6.4 Coronavirus disease 2019 (COVID-19)\n'
 '\n')'6.1 Common cold''6.2 Severe acute respiratory syndrome (SARS)''6.3 Middle East respiratory syndrome (MERS)''6.4 Coronavirus disease 2019 (COVID-19)'('7 Infection in animals\n'
 '\n'
 '7.1 Farm animals\n'
 '7.2 Domestic pets\n'
 '7.3 Laboratory animals\n'
 '\n')'7.1 Farm animals''7.2 Domestic pets''7.3 Laboratory animals''8 Prevention and treatment''9 See also''10 References''11 Further reading'